# codestore

Test for Personal project creation

This project will be used to store my codes and scripts for MD simulation of thermal conductivity and its postprocess calculation.

It would be updated irregularly.

## Getting started
^-^

## Authors and acknowledgment
Zheyi Zhang is the only author for now.

## License
nothing for now

## Project status
running
